# ytprepository

./: aaa.txt  newfile  pom.xml  ttt.txt
src/main/java/Controller/: GeneralController.java
src/main/java/com/cvte/ytp/service/beans/: Person.java
src/main/java/com/cvte/ytp/service/controller/: PersonApi.java
src/main/java/com/cvte/ytp/service/repository/: PersonDao.java
src/main/resources/: applicationContext.xml
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persondispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: failure.jsp  index.jsp  registerfailure.jsp  registersuccess.jsp  success.jsp  ytpindex.jsp
